<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,600)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(760,170)" to="(760,500)"/>
    <wire from="(860,170)" to="(980,170)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(370,110)" to="(370,250)"/>
    <wire from="(450,130)" to="(820,130)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(300,360)" to="(740,360)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(460,610)" to="(770,610)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(460,500)" to="(760,500)"/>
    <wire from="(450,400)" to="(750,400)"/>
    <wire from="(130,110)" to="(300,110)"/>
    <wire from="(210,150)" to="(210,490)"/>
    <wire from="(740,150)" to="(740,360)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(770,180)" to="(770,610)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(210,490)" to="(420,490)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(450,260)" to="(730,260)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(250,150)" to="(250,400)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(290,620)" to="(420,620)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(750,160)" to="(750,400)"/>
    <wire from="(740,150)" to="(820,150)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(300,110)" to="(300,360)"/>
    <wire from="(160,600)" to="(420,600)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="to E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selection lines"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,500)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(70,850)" to="(190,850)"/>
    <wire from="(40,250)" to="(220,250)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(1080,950)" to="(1080,1020)"/>
    <wire from="(270,1060)" to="(380,1060)"/>
    <wire from="(50,430)" to="(220,430)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(710,580)" to="(710,660)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(40,520)" to="(40,560)"/>
    <wire from="(270,920)" to="(1120,920)"/>
    <wire from="(70,630)" to="(220,630)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(570,890)" to="(570,950)"/>
    <wire from="(1110,950)" to="(1110,990)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(50,240)" to="(220,240)"/>
    <wire from="(490,980)" to="(780,980)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(30,730)" to="(70,730)"/>
    <wire from="(1140,950)" to="(1140,960)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(1060,570)" to="(1140,570)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(100,880)" to="(190,880)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(550,390)" to="(550,510)"/>
    <wire from="(20,430)" to="(30,430)"/>
    <wire from="(1090,580)" to="(1090,620)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(440,600)" to="(440,730)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(1180,990)" to="(1180,1060)"/>
    <wire from="(50,790)" to="(50,810)"/>
    <wire from="(880,160)" to="(880,820)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(1010,140)" to="(1120,140)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(1120,140)" to="(1120,920)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(270,820)" to="(600,820)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(820,140)" to="(820,580)"/>
    <wire from="(270,460)" to="(270,700)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(820,1270)" to="(890,1270)"/>
    <wire from="(1300,950)" to="(1300,1060)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(490,910)" to="(490,980)"/>
    <wire from="(380,1160)" to="(440,1160)"/>
    <wire from="(30,970)" to="(90,970)"/>
    <wire from="(1040,950)" to="(1040,980)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(760,120)" to="(760,340)"/>
    <wire from="(270,1120)" to="(490,1120)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(20,670)" to="(50,670)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(880,160)" to="(970,160)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(20,520)" to="(40,520)"/>
    <wire from="(30,850)" to="(50,850)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(890,1150)" to="(890,1270)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(610,840)" to="(610,890)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(970,610)" to="(1020,610)"/>
    <wire from="(30,590)" to="(220,590)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(1110,350)" to="(1110,380)"/>
    <wire from="(30,550)" to="(30,570)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(20,150)" to="(60,150)"/>
    <wire from="(710,580)" to="(820,580)"/>
    <wire from="(270,820)" to="(270,920)"/>
    <wire from="(820,140)" to="(970,140)"/>
    <wire from="(40,400)" to="(40,440)"/>
    <wire from="(900,1200)" to="(930,1200)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(1140,960)" to="(1270,960)"/>
    <wire from="(1030,1010)" to="(1060,1010)"/>
    <wire from="(1150,950)" to="(1300,950)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(270,1270)" to="(470,1270)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(60,840)" to="(190,840)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(1130,970)" to="(1240,970)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(1070,950)" to="(1070,1020)"/>
    <wire from="(1210,1060)" to="(1210,1070)"/>
    <wire from="(1030,780)" to="(1030,930)"/>
    <wire from="(310,960)" to="(410,960)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(310,960)" to="(310,990)"/>
    <wire from="(60,620)" to="(220,620)"/>
    <wire from="(380,1060)" to="(380,1160)"/>
    <wire from="(1100,950)" to="(1100,1000)"/>
    <wire from="(660,1140)" to="(870,1140)"/>
    <wire from="(760,120)" to="(970,120)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(780,1120)" to="(870,1120)"/>
    <wire from="(1110,990)" to="(1180,990)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(30,790)" to="(50,790)"/>
    <wire from="(1150,1000)" to="(1150,1060)"/>
    <wire from="(360,610)" to="(510,610)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(1120,980)" to="(1210,980)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(780,980)" to="(780,1120)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(1130,950)" to="(1130,970)"/>
    <wire from="(380,760)" to="(430,760)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(1080,650)" to="(1140,650)"/>
    <wire from="(50,830)" to="(50,850)"/>
    <wire from="(90,870)" to="(190,870)"/>
    <wire from="(1050,790)" to="(1100,790)"/>
    <wire from="(1100,1000)" to="(1150,1000)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(1030,1010)" to="(1030,1060)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1080,1020)" to="(1090,1020)"/>
    <wire from="(60,840)" to="(60,880)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(270,700)" to="(600,700)"/>
    <wire from="(1090,1010)" to="(1120,1010)"/>
    <wire from="(1270,960)" to="(1270,1060)"/>
    <wire from="(30,1000)" to="(100,1000)"/>
    <wire from="(290,910)" to="(490,910)"/>
    <wire from="(70,850)" to="(70,910)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(260,480)" to="(510,480)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(560,1050)" to="(560,1190)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(320,730)" to="(440,730)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(80,860)" to="(80,940)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(20,700)" to="(60,700)"/>
    <wire from="(850,700)" to="(1020,700)"/>
    <wire from="(1000,980)" to="(1000,1060)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(30,880)" to="(60,880)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(90,870)" to="(90,970)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(20,400)" to="(40,400)"/>
    <wire from="(460,650)" to="(610,650)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(520,1290)" to="(600,1290)"/>
    <wire from="(100,880)" to="(100,1000)"/>
    <wire from="(950,740)" to="(950,790)"/>
    <wire from="(940,590)" to="(1020,590)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(30,470)" to="(220,470)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(880,1150)" to="(880,1220)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(630,820)" to="(880,820)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(110,890)" to="(110,1030)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(40,280)" to="(40,300)"/>
    <wire from="(30,590)" to="(30,610)"/>
    <wire from="(30,430)" to="(30,450)"/>
    <wire from="(990,460)" to="(990,550)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(930,1200)" to="(930,1280)"/>
    <wire from="(30,820)" to="(190,820)"/>
    <wire from="(120,900)" to="(120,1060)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(290,750)" to="(290,910)"/>
    <wire from="(1040,320)" to="(1040,360)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(40,600)" to="(40,640)"/>
    <wire from="(20,210)" to="(40,210)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(950,740)" to="(1020,740)"/>
    <wire from="(20,580)" to="(220,580)"/>
    <wire from="(270,700)" to="(270,820)"/>
    <wire from="(50,610)" to="(50,670)"/>
    <wire from="(490,1050)" to="(490,1120)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(920,800)" to="(920,1120)"/>
    <wire from="(60,620)" to="(60,700)"/>
    <wire from="(30,240)" to="(30,260)"/>
    <wire from="(1000,980)" to="(1040,980)"/>
    <wire from="(700,460)" to="(700,540)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(660,1060)" to="(660,1140)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(20,330)" to="(50,330)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(1120,1010)" to="(1120,1060)"/>
    <wire from="(270,1190)" to="(430,1190)"/>
    <wire from="(70,630)" to="(70,730)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(1060,950)" to="(1060,1010)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(50,830)" to="(190,830)"/>
    <wire from="(700,170)" to="(970,170)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(80,640)" to="(80,760)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(30,570)" to="(220,570)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(270,460)" to="(590,460)"/>
    <wire from="(1240,970)" to="(1240,1060)"/>
    <wire from="(550,630)" to="(550,760)"/>
    <wire from="(20,120)" to="(70,120)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(380,1040)" to="(380,1060)"/>
    <wire from="(50,290)" to="(220,290)"/>
    <wire from="(50,610)" to="(220,610)"/>
    <wire from="(650,500)" to="(760,500)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(940,320)" to="(940,360)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(850,150)" to="(850,700)"/>
    <wire from="(1090,950)" to="(1090,1010)"/>
    <wire from="(470,970)" to="(470,1010)"/>
    <wire from="(30,1030)" to="(110,1030)"/>
    <wire from="(1000,760)" to="(1000,950)"/>
    <wire from="(970,510)" to="(970,570)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(790,130)" to="(790,460)"/>
    <wire from="(550,760)" to="(550,890)"/>
    <wire from="(460,180)" to="(640,180)"/>
    <wire from="(40,560)" to="(220,560)"/>
    <wire from="(1120,950)" to="(1120,980)"/>
    <wire from="(80,860)" to="(190,860)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(30,910)" to="(70,910)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(1080,590)" to="(1080,650)"/>
    <wire from="(540,1040)" to="(610,1040)"/>
    <wire from="(990,180)" to="(990,240)"/>
    <wire from="(730,110)" to="(730,230)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(20,610)" to="(30,610)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(850,150)" to="(970,150)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(430,1190)" to="(430,1200)"/>
    <wire from="(780,1220)" to="(880,1220)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(30,470)" to="(30,490)"/>
    <wire from="(270,1020)" to="(380,1020)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(380,980)" to="(380,1020)"/>
    <wire from="(700,50)" to="(700,170)"/>
    <wire from="(110,890)" to="(190,890)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(390,990)" to="(390,1040)"/>
    <wire from="(250,440)" to="(510,440)"/>
    <wire from="(1060,1020)" to="(1060,1060)"/>
    <wire from="(20,460)" to="(220,460)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(790,130)" to="(970,130)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(560,1050)" to="(610,1050)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(410,540)" to="(700,540)"/>
    <wire from="(1090,620)" to="(1140,620)"/>
    <wire from="(20,370)" to="(50,370)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(630,700)" to="(850,700)"/>
    <wire from="(550,510)" to="(550,630)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(20,550)" to="(30,550)"/>
    <wire from="(320,730)" to="(320,780)"/>
    <wire from="(20,270)" to="(220,270)"/>
    <wire from="(1090,1020)" to="(1090,1060)"/>
    <wire from="(910,1120)" to="(920,1120)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(900,1150)" to="(900,1200)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(270,120)" to="(520,120)"/>
    <wire from="(1210,980)" to="(1210,1060)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(30,450)" to="(220,450)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(410,660)" to="(710,660)"/>
    <wire from="(270,1250)" to="(510,1250)"/>
    <wire from="(600,1070)" to="(600,1290)"/>
    <wire from="(730,110)" to="(970,110)"/>
    <wire from="(570,950)" to="(1000,950)"/>
    <wire from="(510,1210)" to="(510,1250)"/>
    <wire from="(620,840)" to="(620,880)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(30,1060)" to="(120,1060)"/>
    <wire from="(240,680)" to="(240,850)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(250,620)" to="(460,620)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(270,1290)" to="(470,1290)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(500,1170)" to="(500,1180)"/>
    <wire from="(490,910)" to="(550,910)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(20,760)" to="(80,760)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(40,600)" to="(220,600)"/>
    <wire from="(40,280)" to="(220,280)"/>
    <wire from="(30,940)" to="(80,940)"/>
    <wire from="(1050,350)" to="(1110,350)"/>
    <wire from="(1080,540)" to="(1140,540)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(20,640)" to="(40,640)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(240,680)" to="(380,680)"/>
    <wire from="(460,580)" to="(600,580)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(50,810)" to="(190,810)"/>
    <wire from="(20,490)" to="(30,490)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(600,1070)" to="(610,1070)"/>
    <comp lib="0" loc="(580,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,580)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(20,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(490,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(20,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(270,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS Sel"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(30,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(250,590)" name="AC Signals">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(20,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(250,440)" name="DR Signals">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="1" loc="(660,1060)" name="OR Gate"/>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(220,850)" name="ALU Signals"/>
    <comp loc="(1060,530)" name="Control Unit">
      <a name="label" val="control unit"/>
    </comp>
    <comp lib="4" loc="(910,1120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(20,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(20,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR SC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(630,820)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Constant"/>
    <comp lib="0" loc="(30,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(520,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(30,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="2" loc="(1010,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(20,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INR"/>
    </comp>
    <comp loc="(250,250)" name="PC signals"/>
    <comp lib="0" loc="(1030,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="4" loc="(630,580)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU selection lines"/>
    </comp>
    <comp lib="4" loc="(380,760)" name="D Flip-Flop"/>
    <comp loc="(990,290)" name="Selection lines">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1060,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(30,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(30,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(30,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(930,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(20,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(20,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(670,50)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="700,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="700,190" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1150,200" width="10" x="55" y="305"/>
      <circ-port height="10" pin="700,220" width="10" x="85" y="75"/>
      <circ-port height="10" pin="700,250" width="10" x="85" y="85"/>
      <circ-port height="10" pin="700,280" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1180,280" width="10" x="45" y="75"/>
      <circ-port height="10" pin="700,310" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1180,310" width="10" x="45" y="85"/>
      <circ-port height="10" pin="700,340" width="10" x="85" y="115"/>
      <circ-port height="10" pin="1180,340" width="10" x="45" y="95"/>
      <circ-port height="10" pin="700,370" width="10" x="85" y="125"/>
      <circ-port height="10" pin="1180,370" width="10" x="45" y="105"/>
      <circ-port height="10" pin="700,400" width="10" x="85" y="135"/>
      <circ-port height="10" pin="1180,400" width="10" x="45" y="115"/>
      <circ-port height="10" pin="700,430" width="10" x="85" y="145"/>
      <circ-port height="10" pin="1180,430" width="10" x="45" y="125"/>
      <circ-port height="10" pin="700,460" width="10" x="85" y="155"/>
      <circ-port height="10" pin="1180,460" width="10" x="45" y="135"/>
      <circ-port height="10" pin="700,490" width="10" x="85" y="165"/>
      <circ-port height="10" pin="1180,490" width="10" x="45" y="145"/>
      <circ-port height="10" pin="700,520" width="10" x="85" y="175"/>
      <circ-port height="10" pin="700,550" width="10" x="85" y="185"/>
      <circ-port height="10" pin="700,580" width="10" x="85" y="195"/>
      <circ-port height="10" pin="700,610" width="10" x="85" y="205"/>
      <circ-port height="8" pin="1020,80" width="8" x="46" y="226"/>
      <circ-port height="8" pin="290,560" width="8" x="46" y="266"/>
      <circ-port height="10" pin="970,590" width="10" x="75" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(450,280)" to="(700,280)"/>
    <wire from="(520,490)" to="(700,490)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1040,300)" to="(1160,300)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(430,220)" to="(430,560)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(1040,320)" to="(1140,320)"/>
    <wire from="(970,310)" to="(970,590)"/>
    <wire from="(590,640)" to="(590,720)"/>
    <wire from="(1020,80)" to="(1020,100)"/>
    <wire from="(470,340)" to="(470,560)"/>
    <wire from="(1110,350)" to="(1110,490)"/>
    <wire from="(470,340)" to="(700,340)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1040,330)" to="(1130,330)"/>
    <wire from="(490,400)" to="(700,400)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(1150,310)" to="(1150,370)"/>
    <wire from="(420,190)" to="(700,190)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(1000,100)" to="(1000,160)"/>
    <wire from="(810,210)" to="(1010,210)"/>
    <wire from="(420,190)" to="(420,560)"/>
    <wire from="(1040,350)" to="(1110,350)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(440,250)" to="(700,250)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(250,520)" to="(250,640)"/>
    <wire from="(460,310)" to="(460,560)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(1040,340)" to="(1120,340)"/>
    <wire from="(1140,320)" to="(1140,400)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(500,430)" to="(500,560)"/>
    <wire from="(830,310)" to="(830,640)"/>
    <wire from="(1030,200)" to="(1150,200)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(410,160)" to="(410,560)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(460,310)" to="(700,310)"/>
    <wire from="(410,160)" to="(700,160)"/>
    <wire from="(590,640)" to="(830,640)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(530,520)" to="(700,520)"/>
    <wire from="(450,280)" to="(450,560)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(540,530)" to="(690,530)"/>
    <wire from="(480,370)" to="(700,370)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(490,400)" to="(490,560)"/>
    <wire from="(250,640)" to="(590,640)"/>
    <wire from="(1120,340)" to="(1120,460)"/>
    <wire from="(1020,180)" to="(1020,280)"/>
    <wire from="(1110,490)" to="(1180,490)"/>
    <wire from="(440,250)" to="(440,560)"/>
    <wire from="(1040,290)" to="(1170,290)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(810,210)" to="(810,330)"/>
    <wire from="(1130,330)" to="(1130,430)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(480,370)" to="(480,560)"/>
    <wire from="(1040,280)" to="(1180,280)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(870,340)" to="(870,390)"/>
    <comp lib="4" loc="(300,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,280)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Clock"/>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,580)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="IR(0-11)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Constant"/>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T13"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AC Signals">
    <a name="circuit" val="AC Signals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,580" width="8" x="46" y="136"/>
      <circ-port height="10" pin="650,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,360" width="10" x="75" y="115"/>
      <circ-port height="10" pin="650,560" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(150,190)" to="(460,190)"/>
    <wire from="(160,430)" to="(470,430)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(390,540)" to="(570,540)"/>
    <wire from="(160,30)" to="(280,30)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,540)"/>
    <wire from="(160,580)" to="(570,580)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(330,50)" to="(460,50)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <comp lib="1" loc="(630,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
  </circuit>
  <circuit name="DR Signals">
    <a name="circuit" val="DR Signals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(340,50)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(170,180)" to="(410,180)"/>
    <wire from="(170,220)" to="(410,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="PC signals">
    <a name="circuit" val="PC signals"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(30,280)" to="(70,280)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(90,380)" to="(260,380)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(20,580)" to="(40,580)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate"/>
    <comp lib="0" loc="(80,580)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(20,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
  </circuit>
  <circuit name="Selection lines">
    <a name="circuit" val="Selection lines"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(230,40)"/>
    <wire from="(160,540)" to="(280,540)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(160,80)" to="(160,350)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(40,580)" to="(90,580)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(280,60)" to="(480,60)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(70,610)" to="(70,670)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(40,310)" to="(230,310)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(330,560)" to="(520,560)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(480,60)" to="(480,260)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(70,670)" to="(110,670)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(70,560)" to="(170,560)"/>
    <wire from="(70,600)" to="(170,600)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(40,610)" to="(70,610)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(520,320)" to="(520,560)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(160,350)" to="(160,540)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Priority Encoder"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
  </circuit>
  <circuit name="ALU Signals">
    <a name="circuit" val="ALU Signals"/>
    <a name="clabel" val="ALU signals"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,610)" to="(310,610)"/>
    <wire from="(60,550)" to="(310,550)"/>
    <wire from="(360,590)" to="(540,590)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(60,130)" to="(290,130)"/>
    <wire from="(550,110)" to="(550,260)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(60,470)" to="(220,470)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(340,110)" to="(550,110)"/>
    <wire from="(530,300)" to="(530,530)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(250,230)" to="(520,230)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(90,90)" to="(290,90)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(540,310)" to="(540,590)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(230,170)" to="(530,170)"/>
    <wire from="(30,370)" to="(70,370)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="2" loc="(640,290)" name="Priority Encoder"/>
    <comp lib="1" loc="(100,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
